{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   fun:g_private_get
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_quark_from_static_string
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_pointer_type_register_static
   fun:g_gtype_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN2cv22getInitializationMutexEv
   fun:_GLOBAL__sub_I_system.cpp
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN2cv3Mat15getStdAllocatorEv
   fun:_ZN2cv3Mat19getDefaultAllocatorEv
   fun:_ZN2cv3Mat6createEiPKii
   fun:_ZNK2cv12_OutputArray6createEiiiibi
   fun:_ZNK2cv3Mat6copyToERKNS_12_OutputArrayE
   fun:_ZN2cv4readERKNS_8FileNodeERNS_3MatERKS3_
   fun:_ZN2cvrsINS_3MatEEEvRKNS_8FileNodeERT_
   fun:_ZN2sp9ImageProc15initPCAFromFileEP11sp_config_t
   fun:_ZN2sp9ImageProcC1EP11sp_config_t
   fun:_Z17preprocessingTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_boxed_type_register_static
   fun:g_value_array_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_pointer_type_register_static
   fun:g_gtype_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_type_plugin_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_boxed_type_register_static
   fun:g_value_array_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_boxed_type_register_static
   fun:g_value_array_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_pointer_type_register_static
   fun:g_gtype_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN2cv3ipp6useIPPEv
   fun:_ZNK2cv3Mat6copyToERKNS_12_OutputArrayE
   fun:_ZN2cv4readERKNS_8FileNodeERNS_3MatERKS3_
   fun:_ZN2cvrsINS_3MatEEEvRKNS_8FileNodeERT_
   fun:_ZN2sp9ImageProc15initPCAFromFileEP11sp_config_t
   fun:_ZN2sp9ImageProcC1EP11sp_config_t
   fun:_Z17preprocessingTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/libtbb.so.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   fun:g_hash_table_new_full
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlsym
   obj:/usr/local/stow/NVIDIA-Linux-x86_64-375.26/lib/NVIDIA-Linux-x86_64-375.26/libGL.so.375.26
   obj:/usr/local/stow/NVIDIA-Linux-x86_64-375.26/lib/NVIDIA-Linux-x86_64-375.26/libGL.so.375.26
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN2cv3ipp14getIppFeaturesEv
   fun:_GLOBAL__sub_I_main.cpp
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNK2cv7TLSDataINS_11CoreTLSDataEE18createDataInstanceEv
   fun:_ZNK2cv16TLSDataContainer7getDataEv
   fun:_ZN2cv3ipp6useIPPEv
   fun:_ZNK2cv3Mat6copyToERKNS_12_OutputArrayE
   fun:_ZN2cv4readERKNS_8FileNodeERNS_3MatERKS3_
   fun:_ZN2cvrsINS_3MatEEEvRKNS_8FileNodeERT_
   fun:_ZN2sp9ImageProc15initPCAFromFileEP11sp_config_t
   fun:_ZN2sp9ImageProcC1EP11sp_config_t
   fun:_Z17preprocessingTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNK2cv16TLSDataContainer7getDataEv
   fun:_ZN2cv3ipp6useIPPEv
   fun:_ZNK2cv3Mat6copyToERKNS_12_OutputArrayE
   fun:_ZN2cv4readERKNS_8FileNodeERNS_3MatERKS3_
   fun:_ZN2cvrsINS_3MatEEEvRKNS_8FileNodeERT_
   fun:_ZN2sp9ImageProc15initPCAFromFileEP11sp_config_t
   fun:_ZN2sp9ImageProcC1EP11sp_config_t
   fun:_Z17preprocessingTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   fun:g_mutex_lock
   fun:g_quark_from_static_string
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   fun:g_mutex_lock
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_quark_from_static_string
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   fun:g_mutex_lock
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   fun:g_mutex_lock
   fun:g_once_init_enter
   fun:g_value_array_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   fun:g_mutex_lock
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_ZN12_GLOBAL__N_110opencl_fn3ILi58EijPP15_cl_platform_idPjE9switch_fnEjS3_S4_
   fun:_ZN2cv3ocl10haveOpenCLEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_ZN12_GLOBAL__N_110opencl_fn3ILi58EijPP15_cl_platform_idPjE9switch_fnEjS3_S4_
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   fun:g_cond_broadcast
   fun:g_once_init_leave
   fun:g_value_array_get_type
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN2cv5MutexC1Ev
   fun:_ZN2cv22getInitializationMutexEv
   fun:_GLOBAL__sub_I_system.cpp
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN2cv5MutexC1Ev
   fun:_ZN2cv16TLSDataContainerC1Ev
   fun:_ZN2cv3ipp6useIPPEv
   fun:_ZNK2cv3Mat6copyToERKNS_12_OutputArrayE
   fun:_ZN2cv4readERKNS_8FileNodeERNS_3MatERKS3_
   fun:_ZN2cvrsINS_3MatEEEvRKNS_8FileNodeERT_
   fun:_ZN2sp9ImageProc15initPCAFromFileEP11sp_config_t
   fun:_ZN2sp9ImageProcC1EP11sp_config_t
   fun:_Z17preprocessingTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   fun:g_rw_lock_writer_lock
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN2cv16TLSDataContainerC1Ev
   fun:_ZN2cv3ipp6useIPPEv
   fun:_ZNK2cv3Mat6copyToERKNS_12_OutputArrayE
   fun:_ZN2cv4readERKNS_8FileNodeERNS_3MatERKS3_
   fun:_ZN2cvrsINS_3MatEEEvRKNS_8FileNodeERT_
   fun:_ZN2sp9ImageProc15initPCAFromFileEP11sp_config_t
   fun:_ZN2sp9ImageProcC1EP11sp_config_t
   fun:_Z17preprocessingTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_signal_error
   fun:_dl_signal_cerror
   fun:_dl_lookup_symbol_x
   fun:do_sym
   fun:dlsym_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlsym
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_quark_from_static_string
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_ZN12_GLOBAL__N_110opencl_fn3ILi58EijPP15_cl_platform_idPjE9switch_fnEjS3_S4_
   fun:_ZN2cv3ocl10haveOpenCLEv
   fun:_ZN2cv3ocl9useOpenCLEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_fundamental
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   fun:g_intern_static_string
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_type_register_static
   fun:g_param_type_register_static
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/local/stow/NVIDIA-Linux-x86_64-375.26/lib/NVIDIA-Linux-x86_64-375.26/libGL.so.375.26
   obj:/usr/local/stow/NVIDIA-Linux-x86_64-375.26/lib/NVIDIA-Linux-x86_64-375.26/libGL.so.375.26
   fun:call_init.part.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   fun:_ZN3tbb10interface68internal9start_forINS_13blocked_rangeIiEEN12_GLOBAL__N_113ProxyLoopBodyEKNS_16auto_partitionerEE7executeEv
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   fun:_ZN2cv13parallel_for_ERKNS_5RangeERKNS_16ParallelLoopBodyEd
   fun:_ZN2cv6resizeERKNS_11_InputArrayERKNS_12_OutputArrayENS_5Size_IiEEddi
   fun:_ZN2cv11xfeatures2d9SIFT_Impl16detectAndComputeERKNS_11_InputArrayES4_RSt6vectorINS_8KeyPointESaIS6_EERKNS_12_OutputArrayEb
   fun:_ZN2sp9ImageProc16getImageFeaturesEPKciPi
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_ZN12_GLOBAL__N_110opencl_fn3ILi58EijPP15_cl_platform_idPjE9switch_fnEjS3_S4_
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/libtbb.so.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:g_malloc0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4000.0
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_quark_from_static_string
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   obj:/usr/lib/libtbb.so.2
   fun:_ZNK3tbb8internal32allocate_root_with_context_proxy8allocateEm
   fun:_ZN2cv13parallel_for_ERKNS_5RangeERKNS_16ParallelLoopBodyEd
   fun:_ZN2cv6resizeERKNS_11_InputArrayERKNS_12_OutputArrayENS_5Size_IiEEddi
   fun:_ZN2cv11xfeatures2d9SIFT_Impl16detectAndComputeERKNS_11_InputArrayES4_RSt6vectorINS_8KeyPointESaIS6_EERKNS_12_OutputArrayEb
   fun:_ZN2sp9ImageProc16getImageFeaturesEPKciPi
   fun:_Z9queryTestv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:g_realloc
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:g_value_register_transform_func
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:g_malloc
   fun:g_quark_from_static_string
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4000.0
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.19.so
}